<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션2</title>

    <style>
        *{margin: 0; padding: 0;}

        #box {
            width: 300px;
            height: 300px;
            background-color: cadetblue;
            position: relative;

            /* animation-name: move;
            animation-duration: 1s;
            animation-iteration-count: 5;
            animation-direction: alternate;

            animation-fill-mode: forwards; */
            /* =>마지막 모션으로 정지  */

            /* *에니메이션 축약
            animation: 이름 시간 가속도 딜레이 반복횟수 방향 forwards; */
        
            animation: move 1s 2s 5 alternate forwards;
            /* 시간, 딜레이 값 적을떄 순서 주의하기 */
        
        }

        @keyframes move {
            0%{
                top: 0;
            }
            100%{
                top: 300px;
            }
        }


    </style>
</head>
<body>
    <div id="box"></div>
    
</body>
</html>