<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제</title>
    <style>
        *{margin: 0; padding: 0;}

        .box {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
            animation-name: move;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        #box1 {
            background-color: cadetblue;
        }

        #box2 {
            background-color: rgb(89, 128, 128);
            animation-delay: 0.5s;
        }

        #box3 {
            background-color: khaki;
            animation-delay: 1s;
        }

        @keyframes move {
            0%{
                top: 0;
                left: 0;
            }
            50%{
                top: 300px;
                left: 300px;
                border-radius: 25%;
            }
            100%{
                top: 0;
                left: 600px;
                border-radius: 50%;
            }
        }

        



    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    
</body>
</html>