<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가변그리드</title>
    <style>

    *{margin: 0; padding: 0;}
    img{ display: block; border: 0;}
    /* *가변그리드
    =>웹사이트 제작시 브라우저의 너비에 따라 컨텐츠의 너비가 
    달라지게 만드는 밤법
    =>사이트의 모든 요소를 상대적인 크기로 만들어줌  */

    /* *가변그리드로 제작하는 방법
    1. 가로값과 관련된 px단위값을 % 단위로 계산
    2. 가로값과 관련된 margin 및 padding값을 %단위로 계산
    3. 이미지나 비디오가 있는경우 크기 조절 */

    /* * % 크기 계산법
    => 상위값px / 변경하려는 값px *  100  */

    #container {
        width: /* 1200px */ 62.5%; 
        /* =>1920(pc기준)/1200*100 */
        height: 500px;
        background-color: lightgoldenrodyellow;
        margin: 0 auto;
    }
    

    .con {
        width: /* 380px */ 31.666% ;
        /* =>380/1200*100 */
        height: 100%;
        background-color: darkseagreen;
        margin-right: /* 30px */ 2.5%;
        /* =>30/1200*100 */
        float: left;
       
    }

    .con:last-child {
        margin-right: 0;
    }

    img {
        width: 100%;
        height: 100%;
    }

    </style>
</head>
<body>

    <div id="container">
        <div class="con"></div>
        <div class="con"></div>
        <div class="con">
            <img src="img/a.jpg" alt="라푼젤"/>
        </div>
    </div>
    
    
</body>
</html>