<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지비율</title>
    <style>
        *{margin: 0; padding: 0;}
        img{ display: block; border: 0;}

        /* *이미지 자체의 높이가 부모값이 됨
        **이미지가 들어갔을때 비울대로 줄이는 법
        =>이미지는 부모 안쪽으로 항상 감싸져있어야됨(상황에 따라 다름)
        =>이미지 부모들은 % 단위로 맞추고
        이미지는 부모가로크기에 맞게 이미지 가로값은 100%
        / 높이값은 없음(이미지 자체의 높이값 가져옴, height:auto가능)
        =>단, 이미지부모의 높이값은 뺄것(auto가능)
        =>결론적으로 부모의 높이값은 이미지 비율 크기에 맞춰 들어감 */
       
        /* *주의사항
        =>만들어지는 레이아웃모양에 따라 부모높이값 상실할 수 있음
        (이때 부모한데 overflow:hidden)
        =>이미지에게 포지션 absolute, fixed 넣었을때 적용이안됨
        (부모가 자식이미지 높이를 알 수 없음) */

        /* *img태그와 background-img의 차이
        =>backgroundimg는 제품이 중앙에 있고, 양옆이 잘려도 괜찮은
        이미지일때 사용(이미지 비율대로 줄이기 불가능)
        =>img태그는 제품이 중앙이 아닌 사방에 있고, 양옆이 잘리면
        안되는 경우에 사용(이미지 비율대로 줄이기 가능) */


        #wrap {
            width: /*700px*/ 36.458%;
            /* =>부모에 높이값 넣어주면 부모에 맞춰짐 */
            border: 10px solid lightsalmon;
            margin: 0 auto;
        }

        #img-box {
            width: 100%;
            background-color: plum;
        }

        #img-box>img {
            width: 100%;
        }
        /* =>이미지의 높이에 모든 부모의 높이값을 맞춰주면됨 */

        p {
            width: 100%;
            height: 100px;
            background-color: plum;
            font-size: 20px;
            text-align: center;
            line-height: 100px;
        }

    </style>
</head>
<body>

    <div id="wrap">

        <div id="img-box">
            <img src="img/a.jpg" alt="라푼젤" />
        </div>

        <p>팔레트와 붓을 들고있는 라푼젤</p>

    </div>
    
</body>
</html>