<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본반응형</title>
    <link rel="stylesheet" href="css/pc.css">
</head>
<body>

    <div id="wrap">

        <header>
            <div id="in-header">
                <div id="logo">logo</div>
                <ul id="menu-wrap">
                    <li>menu1</li>
                    <li>menu2</li>
                    <li>menu3</li>
                    <li>menu4</li>
                    <li>menu5</li>
                </ul>
            </div>
        </header>

        <!-- header end  -->

        <section id="section-1"></section>

        <section id="section-2">
            <ul id="con1">
                <li></li>
                <li></li>
                <li></li>
            </ul>

            <ul id="con2">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>

        <footer></footer>

    </div>
    
    
</body>
</html>