*{margin: 0; padding: 0;}

#wrap {
    width: 100%;
}

header {
    width: 100%;
    height: 50px;
    background-color: lemonchiffon;
    position: fixed;
    transition-duration: 1s;
}

#container {
    width: 1200px;
    overflow: hidden;
    margin: 0 auto;
    padding: 70px 0 30px 0;
    box-sizing: border-box;
}

#title-wrap {
    width: 1200px;
    height: 50px;
    background-color: lightcoral;
}

.box {
    width: 240px;
    height: 400px;
    background-color: peachpuff;
    border: 1px solid black;
    box-sizing: border-box;
    float: left;
}

.hover-box {
    width: 240px;
    height: 400px;
    background-color: rgb(250, 201, 201);
    position: relative;
    overflow: hidden;
}

.in-box {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.ieft-box {
    background-color: rgb(166, 157, 224);
}

.right-box {
    background-color: thistle;
    left: 400px;
    transition-duration: 1s;
}

.hover-box:hover .right-box {
    left: 0;
}

header:hover {
    height: 200px;
}


footer {
    width: 100%;
    height: 200px;
    background-color: lemonchiffon;
}
