<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숨김메뉴 예제</title>

    <style>

        #wrap {
            width: 500px;
            height: 600px;
            border: 10px solid black;
            margin: 0 auto;
            overflow: hidden;
        }

        input {
            display: none;
        }

        label {
            width: 50px;
            height: 50px;
            background-color: burlywood;
            display: block;
            text-align: center;
            font: 900 24px/50px '';
        }

        #move-box {
            width: 100%;
            height: 400px;
            background-color: cadetblue;
            position: relative;
            top: -800px;
            transition-duration: 1s;
        }

        #menu:checked~#move-box {
            top: -22px;
        }

    </style>
</head>
<body>

    <div id="wrap">

        <input type="checkbox" id="menu" />
        <label for="menu">=</label>

        <div id="move-box">
            <h1>위에서 나타남</h1>
        </div>

    </div>
    
</body>
</html>