<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숨김메뉴</title>

    <style>
        *{margin: 0; padding: 0;}

        #wrap {
            width: 500px;
            height: 600px;
            border: 10px solid black;
            margin: 0 auto;
            overflow: hidden;
        }

        input {
            display: none;
        }

        label {
            width: 50px;
            height: 50px;
            background-color: blanchedalmond;
            display: block;
            /* =>label 태그는 inline 요소이기 때문에 크기값을 넣기 위해서는 
            display: block; 으로 만들어줘야함 */
            text-align: center;
            font: 900 24px/50px '';
        }

        #move-box {
            width: 100%;
            height: 400px;
            background-color: violet;
            position: relative;
            left: -500px;
            transition-duration: 1s;
        }

        #menu:checked~#move-box {
            left: 0;
        }


    </style>
</head>
<body>
    
    <div id="wrap">

        <input type="checkbox" id="menu" />
        <label for="menu">=</label>

        <div id="move-box">
            <h1>옆에서 나타남</h1>
        </div>

    </div>
</body>
</html>