<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>

    /* *flex
    =>disply, float, position 등을 이용하여 요소들을 정렬,
    위치 시킬수 있지만 표현하는데에 어려움이나 한계점이 있음
    이를 극복하고자 나온 속성
    =>기본적으로 container(부모)와 items(자식)이 필수요소 
    =>부모에게 속성을 넣어줘야 자식의 위치가 바뀜, 축 생성됨
    축에서 밀려내려오지 않음*/

    

    *{margin: 0; padding: 0;}

    #container {
        width: 600px;
        height: 600px;
        border: 10px solid black;

        display: flex;

        flex-direction: row;
        /* *flex-direction : 주축;(item 주축 설정, 무보한데 지정해야
        자식이 변경됨)
        =>row : items를 왼쪽에서 오른쪽으로 표시
        =>row-reverse : row의 반대
        =>column : items를 위에서 아래로 표시
        =>column-reverse : column의 반대 */

        justify-content: center;
        /* *justify-content : 정렬방법; (축에대한 수평방향)
        =>flex-start : items를 시작점(flex-start)으로 정렬
        =>flex-end : items를 끝점(flex-end)으로 정렬
        =>center : items를 가운데 정렬
        =>space-between : 시작 item은 시작점에, 마지막 item은
                 끝점에 정렬되고 나머지 item 정렬되고 균일분배
        =>space-around : 부모에 비례 자식들 간격 균일하게 가져감
                         각 박스들에 좌우간격 동일하게 들어감 */

        align-items: flex-start;
        /* *align-items : 정렬방법;(축에대한 수직방향)
        =>flex-start : items를 시작점(flex-start)으로 정렬
        =>flex-end : items를 끝점(flex-end)으로 정렬
        =>center : items를 가운데 정렬 */
    }

    .items {
        width: 100px;
        height: 100px;
        border: 3px solid blue;
        font-size: 30px;
        background-color:lightpink;

        display: flex;
        justify-content: center;
        align-items: center;

    }


    </style>
</head>
<body>

    <div id="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
    </div>
    
</body>
</html>

