<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>위치변경예제</title>
    <link rel="stylesheet" href="css/example.css">
</head>
<body>

    <div id="wrap">

        <header></header>
        <!-- header end  -->

        <section>
            <div id="container">

                <div id="title-wrap"></div>
                
                    <div class="box hover-box">
                        <div class="in-box left-box"></div>
                        <div class="in-box right-box"></div>
                    </div>
                    <div class="box hover-box">
                        <div class="in-box left-box"></div>
                        <div class="in-box right-box"></div>
                    </div>
                    <div class="box hover-box">
                        <div class="in-box left-box"></div>
                        <div class="in-box right-box"></div>
                    </div>
                    <div class="box hover-box">
                        <div class="in-box left-box"></div>
                        <div class="in-box right-box"></div>
                    </div>
                    <div class="box"></div>
                
                <div class="box"></div>
                <div class="box hover-box">
                    <div class="in-box left-box"></div>
                    <div class="in-box right-box"></div>
                </div>
                <div class="box hover-box">
                    <div class="in-box left-box"></div>
                    <div class="in-box right-box"></div>
                </div>
                <div class="box"></div>
                <div class="box"></div>

            </div>
        </section>

        <!-- section end  -->

        <footer></footer>
        <!-- footer end  -->

    </div>
    
</body>
</html>