<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비디오태그</title>

    <style>

        *{margin: 0; padding: 0;}
        
        h1 {
            margin-top: 80px;
        }


        /* *video 태그
        -video는 html문서에 동영상을 삽입하는 태그

        *비디오 태그 속성
        1. src
        -삽입할 비디오의 주소 */

        /* 2. width, height (css로 지정 가능)
        -비디오의 너비와 높이 */

        /* 3. controls
        -오디오 재생에 관한 조절 장치를 보여줌
        -playback, pause, resume, volume등 */

        /* 4. autoplay
        -비디오가 로드되면 자동실행
        -IE9+, chrome, FF, Safari, Opera 지원
        - 2018 4월 이후 크롬 브라우저에서 소리가 나오는 동영상 자동 재생 되지않음,
        muted처리시 자동 재생됨

        5. muted
        - 비디오의 오리 음소거 결정. 쓰면 음소거됨 */

        /* 6. loop
        - 비디오 반복재생 */

        video {
            width: 1400px;
            height: 500px;
            border: 5px solid black;
            object-fit: cover;
        }


        
        /* object-fit:종류;
        =>img, video, object, svg 같은 태그의 내용을 지정된 너비와 높이를 맞춰줌
        =>backbround-size 속성과 매우 유사
        *종류
        -fill: 이미지 비율을 무시한채로 강제로 크기를 늘려줌
        -contain: 이미지 비율을 유지한채로 부모 크기에 맞춰줌(새로값에 가득 차면 여백 생성됨)
        -cover: 이미지 비율을 유지한채로 부모 밖으로 넘치는 영역을 잘라줌 */

    </style>
</head>
<body>

    <!-- *디비컷:최신웹사이트 볼수있는곳 -->
    <h1>유튜브 영상 불러오기</h1>
    <iframe width="577" height="325" src="https://www.youtube.com/embed/RsfGus373IY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    

    <h1>지도 불러오기</h1>
    

    <h1>비디오 불러오기</h1>
    <video src="video/vid1.mp4"></video>

    <h1>비디오 컨트롤장치 생성</h1>
    <video src="video/vid1.mp4" controls></video>

    <h1>비디오 자동재생</h1>
    <video src="video/vid1.mp4" autoplay muted></video>

    <h1>비디오 반복재생</h1>
    <video src="video/vid1.mp4" autoplay muted loop></video>



    <br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/>
    
</body>
</html>