<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비디오예제</title>
    <style>
        *{margin: 0; padding: 0;}
        ul{list-style: none;}
        a{text-decoration: none; color: black; display: block;}


        #wrap {
            width: 100%;
            position: relative;
            text-align: center;
        }

        header {
            width: 100%;
            height: 80px;
            background-color: rgba(0, 0, 0,0.5);
            position: fixed;
            top: 0;
            z-index: 99;
        }

        #in_header {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }

        #logo {
            width: 200px;
            height: 100%;
            font: 900 25px/80px '';
            float: left;
        }

        header a {
            color: white;
        }

        #menu_wrap {
            width: 800px;
            height: 100%;
            float: right;
        }

        #menu_wrap>li {
            width: 20%;
            height: 100%;
            font: 100 20px/80px '';
            float: left;
        }

        /* header_end */

        #section_1 {
            width: 100%;
            height: 900px;
            position: relative;
        }

        #section_1>video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #title_wrap {
            width: auto;
            height: auto;
            background-color: rgba(0, 0, 0,0.5);
            position: absolute;
            top: 50%;
            left: 35%;
            color: white;
            padding: 20px;
        }

        #title_wrap>h1 {
            margin-bottom: 10px;
        }

        /* section_1 end */

        #section_2 {
            width: 100%;
            height: 500px;
            background-color: aliceblue;
            float: left;
            padding: 100px;
        }

        #container {
            width: 1200px;
            height: 100%;
            background-color: rgb(189, 216, 216);
            margin: 0 auto;
        }


        .con {
            width: 380px;
            height: 100%;
            background-color: lavender;
            float: left;
            margin-right: 30px;
        }

        .con:last-child {
            margin-right: 0;
        }


    </style>
</head>
<body>

    <div id="wrap">
        <header>
            <div id="in_header">
                <div id="logo"> <a href="#"> logo</a></div>
                <ul id="menu_wrap">
                    <li> <a href="#">menu</a></li>
                    <li> <a href="#">menu</a></li>
                    <li> <a href="#">menu</a></li>
                    <li> <a href="#">menu</a></li>
                    <li> <a href="#">menu</a></li>
                </ul>
            </div>
        </header>

        <section id="section_1">
            <video src="video/vid1.mp4" autoplay muted loop></video>
            <div id="title_wrap">
                <h1>HTML Video Tag</h1>
                <p>웹퍼블리싱2 멀티미디어 요소 비디오태그에 대하여 알아봅시다.</p>
            </div>
        </section>

        <section id="section_2">
            <ul id="container"> 
                <li class="con"></li>
                <li class="con"></li>
                <li class="con"></li>
            </ul>
        </section>

    </div>
    
</body>
</html>