<!DOCTYPE html>
<html 
>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동영상예제</title>
    <style>

        *{margin: 0; padding: 0;}
        ul{ list-style: none;}
        a{ text-decoration: none; color: black; display: block;}

        #wrap {
            width: 100%;
            text-align: center;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            top: 0;
            left: 0;
            /* =>겹쳐지도록 만들어줌  */
            z-index: 99;
            /* =>사라진 해더를 다시 보이게함(위로 올려서)  */
        }

        #in-header {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            background-color: rgb(228, 163, 151);
            font: 900 22px/100px '';
            
        }

        #logo {
            width: 200px;
            height: 100%;
            float: left;
        }

        #menu-wrap {
            width: 800px;
            height: 100%;
            background-color: turquoise;
            float: right;
        }

        #menu-wrap>li {
            width: 20%;
            height: 100%;
            float: left;
        }

        header a {
            color: white;
        }


        /* header end  */

        #section-1 {
            width: 100%;
            height: 800px;
            background-color: thistle;
            float: left;
            position: relative;
        }

        #section-1>video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #title-wrap {
            width: auto;
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -76px;
            margin-left: -305px;
            color: white;
            padding: 10px 20px 20px 20px;
        }

        #title-wrap>h1 {
            font-size: 60px;
            margin-bottom: 15px;
        }

        #title-wrap>p {
            font-size: 20px;
        }

        /* section-1 end  */

        #section-2 {
            width: 100%;
            float: left;
            padding: 100px 0;
            /* =>패딩값만큼 띄어짐 */
            background-color: violet;
        }

        #container {
            width: 1200px;
            height: 500px;
            /* =>여기서 높이값 잡아줌 */
            background-color: wheat;
            margin: 0 auto;
        }

        .con {
            width: 380px;
            height: 100%;
            background-color: thistle;
            float: left;
            margin-right: 30px;
        }

        .con:last-child {
            margin-right: 0;
        }


        

    </style>
</head>
<body>

    <div id="wrap">

        <header>
            <div id="in-header">
                <div id="logo"><a href="#">로고</a></div>
                <ul id="menu-wrap">
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴2</a></li>
                    <li><a href="#">메뉴3</a></li>
                    <li><a href="#">메뉴4</a></li>
                    <li><a href="#">메뉴5</a></li>
                </ul>
            </div>
        </header>
        <!-- header end  -->

        <section id="section-1">
            <video src="video/vid1.mp4" autoplay muted loop></video>
            <div id="title-wrap">
                <h1>HTML Video Tag</h1>
                <p>웹퍼블리싱2 멀티미디어 요소 비디오태그레 대하여 알아봅시다.</p>
            </div>
        </section>
        <!-- section-1 end  -->

        <section id="section-2">
            <div id="container">
                <div class="con"></div>
                <div class="con"></div>
                <div class="con"></div>
            </div>
        </section>
        <!-- section-2 end  -->

    </div>

    

    
</body>
</html>