<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한번해보는거</title>

    <style>
        *{margin: 0; padding: 0;}
        
        input {
            display: none;
        }

        #wrap {
            width: 500px;
            height: 500px;
        }

        label {
            width: 50px;
            height: 50px;
            background-color: burlywood;
            display: block;
            text-align: center;
            font: 900 24px/50px '';
        }

        #move-box {
            width: 100%;
            background-color: burlywood;
            height: 0;
            overflow: hidden; 
            /* ->부모높이이상 커지지 않게 해주세요 */
            transition-duration: 1s;
            
        }

        #menu:checked~#move-box {
            height: 400px;
        }




    </style>
</head>
<body>
    <div id="wrap">

        <input type="checkbox" id="menu" />
        <label for="menu">=</label>

        <div id="move-box">
            <h1>위에서 내려옴</h1>
        </div>

    </div>
</body>
</html>