<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        *{margin: 0; padding: 0;}

        /* *transition
        =>지정함 속성에 변화나 움직임등을 주고 싶을때 사용(단순한 움직임,변화만 가능) */

        #out-box {
            width: 400px;
            height: 400px;
            border: 10px solid black;
        }

        #in-box {
            width: 100%;
            height: 100%;
            background-color: cornflowerblue;

            transition-duration: 1s;
            /* =>이벤트발생 지속시간 */

            /* transition-delay: 1s;
            =>지연시간 추가 */

            /* transition-property: width;
            =>property값이 없으면 전체변경되는 속성에 transition값이 적용
            property값이 있으면 property에서 지정한 속성에만 transition값이 적용
            ex)transition-property: width;면, 가로크기만 부드럽게 
            커지고 높이는 툭 바뀜 */

            /* transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            =>가속도형태를 의미.
            일정하게 같은속도로 변경이 된다던지 가속된 형태를 보여줌 */

        }


        #in-box:hover {
            width: 200%;
            height: 200%;

            /* transition-duration: 1s; */
            /* ->이벤트가 들어간 곳에 직접 넣어줘도 됨 마우스 내리면 움직임 없음.
            올렸을때만 명령어값 실행해주세요와 같음 */

            /* transition-delay: 1s; */
            /* ->마우스 올렸을때만 적용 */
            
            }

            /* #in-box:hover {
                margin-left: 400px;
                ->마우스의 위치에 따라 위치 움직임,변함
            } */

            #out-box:hover #in-box {
                margin-left: 400px;
            }

            /* *이벤트 작업시 기억하기
            1. 마우스 이벤트가 적용되는 영역
            2. 이벤트 발생 시 효과가 적용되는 영역
            (부모-> 자식으로 효과 적용하는것이 안정적임) */




        
    </style>
</head>
<body>

    <div id="out-box">
        <div id="in-box"></div>
    </div>
    
</body>
</html>