<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제</title>
    <style>

        *{margin: 0; padding: 0;}
        img{display: block; border: 0;}

        #out_box {
            width: 400px;
            height: 400px;
            border: 10px solid red;
            margin: 0 auto;
            position: relative;
            overflow: hidden;

        }

        .in_box {
            width: 100%;
            height: 100%;
            background-color: yellow;
            text-align: center;
            font: 900 25px/400px '';
            position: absolute;
            top: 0;
            left: 0;
        }

        #img_box>img {
            width: 100%;
            height: 100%;
        }

        #text_box {
            transform: scale(0) rotateZ(0);
            transition-duration: 1s;
        }

        #out_box:hover>#text_box {
            transform: scale(1) rotateZ(360deg);
        }

    </style>
</head>
<body>

    <div id="out_box">
        <div class="in_box" id="img_box">
            <img src="jjang.jpg" alt="어린이가 된 봉미선과 신형만"/>
        </div>
        <div class="in_box" id="text_box">
           귀엽지용~
        </div>
    </div>
    
</body>
</html>