<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제</title>
    <!-- 위치값은 포지션 사용하면 됨
    겹쳐진 상태로 만들어준 다음 -->

    <style>

        *{margin: 0; padding: 0;}
        img {display: block; border: 0;}

        #out-box {
            width: 400px;
            height: 600px;
            border: 10px solid black;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        .in-box {
            width: 100%;
            height: 100%;
            background-color: blanchedalmond;
            text-align: center;
            line-height: 600px;
            position: absolute;
            top: 0;
            left: 0;
            
        }

        #img-box>img {
            width: 100%;
            height: 100%;
        }

        #text-box {
            transform: scale(0) rotateZ(0);
            transition-duration: 1s;
        }

        #out-box:hover>#text-box {
            transform: scale(1) rotateZ(360deg);
        }

        
        



    </style>
</head>
<body>
    <div id="out-box">  
        <div class="in-box" id="img-box">
            <img src="a.jpg" alt="스위티 이미지"/>
        </div>
            <div class="in-box" id="text-box">
                <h1>스위티</h1>
            </div>
        </div> 

    
    
</body>
</html>