*{ margin: 0; padding: 0;}
ul {list-style: none;}

@media all and (min-width: 1200px) {

    #wrap {
        width: 100%;
    }

    header {
        width: 100%;
        background-color: rgb(252, 185, 207);
    }

    #in-header {
        width: 1200px;
        height: 90px;
        background-color: papayawhip;
        margin: 0 auto;
        text-align: center;
        font-weight: 900;
    }

    #logo {
        width: 150px;
        height: 50px;
        background-color: rgb(253, 223, 223);
        line-height: 50px;
        float: left;
        margin: 20px auto 20px 20px;
    }

    #menu-wrap {
        width: 900px;
        height: 50px;
        background-color: rgb(230, 181, 117);
        float: right;
        margin: 20px 20px 20px auto;
    }

    #menu-wrap>li {
        width: 20%;
        height: 100%;
        background-color: rgb(253, 200, 182);
        float: left;
        line-height: 50px;
    }

    #section-1 {
        width: 100%;
        height: 300px;
        background-color: rgb(212, 252, 212);
        margin-top: 30px;
        margin-bottom: 30px;
    }

    #section-2 {
        width: 100%;
        height: 300px;
        background-color: khaki;
    }

    #con1 {
        width: 1200px;
        height: 100px;
        background-color: lavender;
        margin: 0 auto 50px auto;
    }

    #con1>li {
        width: 390px;
        height: 100px;
        background-color: rgb(253, 216, 229);
        float: left;
    }

    #con1>li:nth-child(2) {
        margin: 0 15px;
    }

    #con2 {
        width: 1200px;
        height: 100px;
        background-color: lavender;
        margin: 0 auto;
    }

    #con2>li {
        width: 187.5px;
        height: 100px;
        background-color: rgb(253, 216, 229);
        float: left;
        margin-right: 15px;
    }

    #con2>li:last-child {
        margin-right: 0;
    }

    footer {
        width: 100%;
        height: 180px;
        background-color: lightgoldenrodyellow;
    }




}