@media all and (min-width:1200px) {

header, section, {
    width: 100%;
    float: left;
    position: relative;
}

#in-header, .container {
    width: 1200px;
    height: 100%;
    background-color: lightsalmon;
    margin: 0 auto;
}
/* 공통영역 end  */

#wrap {
    width: 100%;
}

header {
    height: 100px;
    background-color: salmon;
    text-align: center;
    font: 900 22px/100px '';
    z-index: 99;
}

#logo {
    width: 150px;
    height: 100%;
    background-color: rgb(253, 253, 115);
    float: left;
    margin: 0 50px;
}

#mo-wrap {
    display: none;
}

#menu-wrap {
    width: 850px;
    height: 100%;
    background-color: tomato;
    float: right;
    margin-right: 50px;
}

#menu-wrap>li {
    width: 25%; 
    height: 100%;
    float: left;
}

#sub-menu {
    width: 100%;
    height: 0;
    background-color: plum;
    margin: 0 auto;
    float: left;
    /* overflow: hidden;=>자식 없기떄문에 넣어줄 필요 없음  */
    transition-duration: 0.5s;
}

header:hover #sub-menu {
    height: 200px;
}

/* header end  */

#section-1 {
    height: 600px;
    background-image: url(../img/a.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
/* section-1 end */

.container {
    overflow: hidden;
}

#section-2 {
    background-color: rgb(250, 167, 158);
    margin: 100px auto;
}

.con-2 {
    width: 585px;
    background-color: thistle;
    float: left;
    overflow: hidden;
}

.con-2:nth-child(1), .con-2:nth-child(2) {
    margin-bottom: 30px;
}

.con-2:nth-child(2n+1) {
    margin-right: 30px;
}

.con-2>img {
    width: 100%;
    transition-duration: 0.5s;
}

.con-2:hover>img {
    transform: scale(1.1);
}

/* section-2 end */

#section-3 {
    height: 300px;
    background-color:rgb(250, 167, 158);
}

#section-4 {
    background-color: rgb(255, 163, 255);
    padding: 100px 0;
}

.con-4 {
    width: 380px;
    height: 400px;
    background-color: salmon;
    float: left;
    margin-right: 30px;
}

.con-4:last-child {
    margin-right: 0;
}









}/* end */