<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지반응형</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/pc.css">
    <link rel="stylesheet" href="css/note.css">
    <link rel="stylesheet" href="css/tab.css">
    <link rel="stylesheet" href="css/mo.css">




</head>
<body>

    <div id="wrap">

        <header>

            <div id="in-header">
                <div id="logo"><a href="#">logo</a></div>
                <ul id="menu-wrap">
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                </ul>
                <div id="sub-menu"></div>
            </div> 
        </header>

        <!-- mo disply: none/block 용으로만 활용  -->
        <div id="mo-wrap">
                    
            <input type="checkbox" id="mo-btn"/>
            <label for="mo-btn" id="mo-label">=</label>
            <ul id="mo-menu">
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
            </ul>

        </div>
        <!-- header end  -->

        <section id="section-1" ></section>
        <!-- section-1 end  -->

            <section id="section-2">
                <div class="container">
                    <div class="con-2">
                        <img src="img/a.jpg" alt="라푼젤"/>
                    </div>
                    <div class="con-2">
                        <img src="img/a.jpg" alt="라푼젤"/>
                    </div>
                    <div class="con-2">
                        <img src="img/a.jpg" alt="라푼젤"/>
                    </div>
                    <div class="con-2">
                        <img src="img/a.jpg" alt="라푼젤"/>
                    </div>
                </div>
            </section>    
            <!-- section-2 end  -->
            
            <section id="section-3" ></section>
            <!-- section-3 end -->

            <section id="section-4">
                <div class="container">
                    <div class="con-4"></div>
                    <div class="con-4"></div>
                    <div class="con-4"></div>
                </div>
            </section>
        <!-- section end  -->

    </div>
    
</body>
</html>